-- Создаем связи между поставщиками и контактами
INSERT INTO supplier_contacts (supplier_id, contact_id)
VALUES
    (1, 1), -- ООО Ромашка → Иван Иванов
    (1, 2), -- ООО Ромашка → Петр Петров (добавляем второй контакт)
    (1, 3), -- ООО Ромашка → Семен Сидоров (третий контакт)
    (2, 2), -- ООО Луч → Петр Петров
    (3, 3); -- ИП Сидоров → Семен Сидоров